{
  "version": "1.1.3",
  "lerna": "2.0.0",
  "npmClient": "yarn",
  "npmClientArgs": [
    "--no-lockfile"
  ],
  "useWorkspaces": true,
  "packages": [
    "pkg/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "*.txt"
      ]
    }
  }
}
