{
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "publish": "yarn lerna publish"
  },
  "devDependencies": {
    "deepmerge": "^4.2.2",
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "pkg/*"
  ],
  "author": {
    "name": "Arnor Heidar Sigurdsson",
    "email": "arnorhs@gmail.com",
    "url": "https://arnorhs.dev"
  }
}
