{
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "yarn lerna run test",
    "sset": "yarn workspace sset",
    "sarray": "yarn workspace sarray",
    "countingsort": "yarn workspace countingsort",
    "bnch": "yarn workspace bnch",
    "introsort": "yarn workspace introsort",
    "fi": "yarn workspace fi"
  },
  "devDependencies": {
    "deepmerge": "^4.2.2",
    "degit": "^2.8.4",
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "pkg/*"
  ],
  "author": {
    "name": "Arnor Heidar Sigurdsson",
    "email": "arnorhs@gmail.com",
    "url": "https://arnorhs.dev"
  },
  "dependencies": {
    "typescript": "^4.4.4"
  }
}
